# drug-identification-app-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
docs/: [CSE-05] 결과보고서_Capstone Design Project Proposal(Final).hwp
scripts/: gh_deploy.sh
src/main/java/sotree/dia/: DiaApplication.java
src/main/java/sotree/dia/controller/: DrugInfoController.java  DrugShapeController.java  ExceptionController.java  HelloController.java  MemberController.java  MemberDrugInfoController.java
src/main/java/sotree/dia/domain/: ChangeAddressDto.java  ChangePwDto.java  Drug.java  FindIdDto.java  FindPwDto.java  LoginDto.java  Member.java  MemberDrugInfo.java  SignupDto.java
src/main/java/sotree/dia/domain/dto/: AddDrugDto.java  ChangeAddressDto.java  ChangePwDto.java  DeleteDrugDto.java  FindIdDto.java  FindPwDto.java  LoginDto.java  SignupDto.java
src/main/java/sotree/dia/domain/entity/: DrugInfo.java  DrugShape.java  Member.java  MemberDrugInfo.java
src/main/java/sotree/dia/exception/: NoSuchDrugIdException.java
src/main/java/sotree/dia/repository/: DrugInfoRepository.java  DrugShapeRepository.java  MemberDrugInfoRepository.java  MemberRepository.java
src/main/java/sotree/dia/service/: DrugInfoService.java  DrugShapeService.java  MemberDrugInfoService.java  MemberService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/test/java/sotree/dia/: DiaApplicationTests.java
src/test/java/sotree/dia/controller/: HelloControllerTest.java
