# dbname
spring.datasource.url=jdbc:mysql://localhost:3306/dia?autoReconnect=true&characterEncoding=utf8
# username
spring.datasource.username=root
# password
spring.datasource.password=1111
# db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

